{
  "expo": {
    "name": "Caribeson",
    "slug": "Caribeson",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logocaribe.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fondo.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logocaribe.png"
      },
      "package": "com.orlando76.Caribeson"
    },
    "web": {
      "favicon": "./assets/logocaribe.png"
    },
    "extra": {
      "eas": {
        "projectId": "aff50a16-e4ee-474e-a970-7827ec769d13"
      }
    }
  }
}
